.wrapper {
    display: grid;
    /* grid-template-columns: 40% 30% 30%; */
    /* grid-column-gap: 1rem;
    grid-row-gap: 1rem; */
    /* grid-template-columns: 4fr, 2fr, 1fr; */
    /* grid-auto-rows: minmax(100px); */
    /* justify-items: stretch; is the default
    align-items: stretch - is the default */
    /* grid-column: 3; */
     grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(200px);
    

}

.wrapper > div {
    background-color: rgb(255, 230, 0);

}

.wrapper > div:nth-child(odd) {
    background-color: pink;
}

