
/* Global */

body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0; 
    padding: 0;
    list-style: none;
}
    
a { 
    text-decoration: none; 
}
    
.home_button { 
    text-align: center; 
    color: black; 
}
    
.home_button img {
    width: 20px; 
    height: 20px; 
}
    
.home_button a:hover {
    color: maroon;
    font-weight: bold;
}

p {
    font-size: 18px;
    text-indent: 50px;
    text-align: justify;
 }

 footer {
    margin: 0;
    font-size: 10px;
    color: white;
    background-color: rgba(11, 10, 10, 0.792);
    text-align: center;
    font-weight: bold;
 }

 footer h2 {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid black;
 }

/* NAVIGATION */

header {
    background: rgba(128, 0, 0, 0.737);
    min-height: 70px;
    border-bottom: orange 10px solid;
}

header a {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

header li a:hover {
    color: orange;
 }

header li {
    display: inline;
    float: left;
    padding: 0 12px 0 12px;
}

header .medialinks {
    float: right;
}

header nav {
    margin-top: 22px;
    margin-bottom: 0;
}


header .medialinks {
    float: right;
}

 .medialinks img {
    width: 30px;
    height: 30px;
    margin-top: 0;
    padding: 0;
 }
/* ------MAIN CONTENT------- */

 .aboutme img {
    width: 90px;
    height: 90px;
    margin-top: 1em;
    border-radius: 3em;
   border: 5px solid maroon;
 }

 .aboutme h1 {
    margin-bottom: 0;
    margin-top: 0;
 }
 .aboutme h3 {
    margin: 0;
 }
/* ----Entertainment------ */
 #entertainment {
    background-color:  rgba(128, 0, 0, 0.737);
    text-align: center;
    margin-top: 10px;
    padding: 15px 0;
    border: 1px solid black;
 }

 .adventures ul li {
    display: inline;
    margin-left: 10px;   
 }

 .adventures a {
    background-color: orange;
    color: black;
    font-size: 17px;
    font-weight: black;
    border-radius: 6px;
    border: 1px solid black;
 }
 
 .adventures a:hover {
    color: maroon;
    font-weight: bold;
 }

 .adventures img {
    width: 30px;
    height: 15px;
 }
 
  /*----Skills---- */

  .skills h1 {
    margin-top: 30px;
  }
  .skills1 img {
    width: 50px;
    height: 40px;
}

  ol {
   font-weight: bold;
  }

/*----work page---- */

    .work1 h1 {
        margin-top: 30px;
      }

    .work1 img {
        width: 50px;
        height: 40px;
    }
    
/*----contact page---- */

.title {
    font-size: 15px;
    font-weight: bold;
}

.label {
    font-weight: bold;
}

a img {
    width: 20px;
    height: 20px;
}

input .email_field {
    background-color: whitesmoke;
}

.contact_title_bar {
    color: white;
    font-size: 13px;
}

h4 {
    margin-top: 0;
}

.contacts a:hover {
    color: maroon;
    font-weight: bold;
}

/* Travels */

/* .wrapper {
    width: 80%;
    margin: auto;
}

.country {
    display: flex;
}

.country img {
    width: 10%;
    height: 10%;
    margin: 5px;
    border: 2px solid black;
}

.country p {
    margin-left: 30px;
} */

.image-grid {
    --gap: 16px;
    --num-cols:4
    --row-height:300px;

    box-sizing:border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.image-grid > img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-row: span 2;
}

.image-grid-col-2 {
    grid-column: span 2;
}

/* anythign under 1024 */
@media screen and (max-width:1024) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
    
}